File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: src/sfc/sys/posix/time.cc
static auto to_datetime(const ::tm& t) -> DateTime {
  const auto res = DateTime{
      .year = u16(t.tm_year + 1900),
      .month = u16(t.tm_mon + 1),
      .day = u16(t.tm_mday),
      .hour = u16(t.tm_hour),
      .minute = u16(t.tm_min),
      .second = u16(t.tm_sec),
  };
  return res;
}
